# News-Ticker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swivelgroup/newsticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swivelgroup/newsticker/: MainActivity.kt  NewsTickerApp.kt
app/src/main/java/com/swivelgroup/newsticker/api/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/com/swivelgroup/newsticker/api/response/: NewsBaseResponse.kt  NewsResponse.kt
app/src/main/java/com/swivelgroup/newsticker/api/service/: NewsAPIService.kt
app/src/main/java/com/swivelgroup/newsticker/model/: NewsItem.kt  Source.kt
app/src/main/java/com/swivelgroup/newsticker/utils/: Constants.kt  ImageViewBindingUtil.kt  LoaderWebView.kt  PreferenceManager.kt  utils.kt
app/src/main/java/com/swivelgroup/newsticker/view/base/: BaseFragment.kt
app/src/main/java/com/swivelgroup/newsticker/view/home/: MainActivity.kt  NewsFragment.kt  NewsFragmentListener.kt  NewsListRecyclerViewAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/swivelgroup/newsticker/view/home/customnews/: CustomNewsFragment.kt  CustomNewsViewModel.kt
app/src/main/java/com/swivelgroup/newsticker/view/home/headlinenews/: HeadLineFragment.kt  HeadLineViewModel.kt
app/src/main/java/com/swivelgroup/newsticker/view/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserPrefsRecyclerViewAdapter.kt
app/src/main/java/com/swivelgroup/newsticker/view/newsdetails/: NewsDetailsActivity.kt  NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsLinkFragment.kt
app/src/main/java/com/swivelgroup/newsticker/view/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash.xml  custom_news_fragment.xml  fragment_news.xml  fragment_news_link.xml  head_line_fragment.xml  item_news_list.xml  item_user_pref.xml  news_details_fragment.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/swivelgroup/newsticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
