apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.swivelgroup.newsticker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    flavorDimensions "default"
    productFlavors {
        qa {
            applicationIdSuffix = ".qa"
            buildConfigField "String", 'BASE_URL', "\"https://newsapi.org/v2/\""
            versionName "0.0.1"
        }
        dev {
            applicationIdSuffix = ".dev"
            buildConfigField "String", 'BASE_URL', "\"https://newsapi.org/v2/\""
            versionName "0.0.1"
        }
        staging {
            applicationIdSuffix = ".staging"
            buildConfigField "String", 'BASE_URL', "\"https://newsapi.org/v2/\""
            versionName "0.0.1"
        }
        prod {
            applicationIdSuffix = ".prod"
            buildConfigField "String", 'BASE_URL', "\"https://newsapi.org/v2/\""
            versionName "1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    // view model and live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    // support design library
    implementation 'com.google.android.material:material:1.0.0'
}
